spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo?useSSL=false
spring.datasource.username=demo_user
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
